\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\graphicspath{/}
\usepackage{hyperref}
\usepackage{verbatim}

\begin{document}

\title{Proyecto Final de Metodos numericos }
\author{Yarasedt Herrera Garcia.}
\maketitle

\pagenumbering{roman}

\tableofcontents
\newpage
\pagenumbering{arabic}


\section{Ejercicios de latex}
 \subsection{Elementary calculations}

Identidad Euler: \\
 
 \begin{verbatim}

    exp (i*pi)   

  \end{verbatim}

Resultado del codigo de la identidad de Euler con tolerancia de calculo de -1. \\

 ans = -1.0000e+00 + 1.2246e-16i \\

 \subsection{Creating a matrix}

El codigo en octave para crear matrices por definicion o por random: \\

 \begin{verbatim}

    A = [1,1,2; 3,5,8; 13,21,34]
    B = rand(3,2);
    B   

  \end{verbatim}

  La  matriz A se creo en octave como resultado del programa anterior. \\

  octave: A = [1,1,2; 3, 5, 8; 13, 21, 34] \\

   A =  \\

\begin{tabular}{rcc}

  1  &  1  & 2 \\
  3  &  5  & 8 \\
  13 &  21 & 34 \\
 \end{tabular} \\


 la matriz B es de 3 filas y 2 columnas con numeros aleatorios.  \\

  octave: B = rand (3,2); \\

  octave: B  \\

  B =  \\

\begin{tabular}{rc}

  0.99882  &  0.14522 \\
  0.74409  &  0.13147 \\
  0.55313  &  0.73005 \\
 \end{tabular} \\
 
\subsection{Matrix arithmetic}

Codigo en Octave para crear matrices \\

 \begin{verbatim}
 
   A = [9,45,2; 2,5,1;7,1,3]
   B = [8,11,3; 21,33,7;2,3,5]
   2 * A
   A * B
   A'* A
 
  \end{verbatim}


 Para realizar operaciones de una matriz por un valor escalar, se tiene: \\

 El vector A \\

 A = [9,45,2; 2,5,1;7,1,3]  \\
 
 A = \\

\begin{tabular}{rcc}

  9  &  45  & 2 \\
  2  &  5  & 1 \\
  7 &  1  & 3 \\
 \end{tabular} \\


Ya definido la matriz, se multiplica por un valor escalar. \\ 

octave:  2*A \\

ans = \\

\begin{tabular}{rcc}

  18   &  90   & 4 \\
  4   &  10  & 2 \\
  14  &  2  & 6 \\
 \end{tabular} \\

 la multiplicacion, por otro lado, es muy sencilla de llevar acabo con Octave  \\

La matriz  B tiene como valores:  \\

octave:  B = [8,11,3; 21,33,7;2,3,5] \\

B = \\

\begin{tabular}{rcc}

  8   &  11   & 3 \\
  21   &  33   & 7 \\
  2   &  3   & 5 \\
 \end{tabular} \\


Dando como resultado: \\

octave:  A * B \\
ans = \\

\begin{tabular}{rcc}

  1021   &  1590   & 352 \\
  123   &  190   & 46 \\
  83  &  119  & 43 \\
 \end{tabular} \\

La siguiente operacion sera la multiplicacion de la matriz (A) por su matriz transpuesta(A'). \\

octave: A' * A \\
ans = \\

\begin{tabular}{rcc}

  134   &  422   & 41 \\
  422   &  2051  & 98 \\
  41    &  98    & 14 \\
 \end{tabular} \\


 \subsection{Solving systems of liner equations}

Codigo en Octave para resolver ecuaciones lineales: \\
 \begin{verbatim}
   
   A = [2, 0; 0, 2]
   b = [2;1]
   x = A \ b

  \end{verbatim}


La solucion del sistema de ecuacion lineal \\

  x = A / b \\

nos dieron los  dos valores de x. \\

x1 = 1.00000 \\
x2 = 0.50000 \\

 \subsection{Integrating differential equations}

 Codigo en Octave para integrar ecuaciones diferenciales: \\

 \begin{verbatim}

  function xdot = cinco(x, t);

  r = 0.25;
  k = 1.4;
  a = 1.5;
  b = 0.16;
  c = 0.9;
  d = 0.8;

  xdot(1) = r*x(1)*(1- x(1)/k) - a*x(1)*x(2)/(1+b*x(1));
  xdot(2) = c*a*x(1)*x(2)/(1 + b*x(1)) - d*x(2);


  endfunction
   
  \end{verbatim}

 Para ejecutarlo, se siguen los siguientes pasos: \\

  \begin{verbatim}

  X0= [1:2]
  X0 =

    1   2

  t = linspace (0, 50, 200)';
  x = lsode ("cinco", X0, t);
  x

  \end{verbatim}

  Alguno de los datos arrojados por el programa fueron: \\

  \begin{verbatim}
 
   1.0000e+00   2.0000e+00
   5.1703e-01   2.0429e+00
   2.6829e-01   1.8851e+00
   1.4842e-01   1.6471e+00
   8.9507e-02   1.4001e+00
   5.8873e-02   1.1733e+00
   4.1893e-02   9.7583e-01
   3.1913e-02   8.0802e-01
   2.5754e-02   6.6730e-01
   2.1812e-02   5.5017e-01
   1.9231e-02   4.5311e-01
   1.7528e-02   3.7290e-01
   1.6420e-02   3.0675e-01
   1.5735e-02   2.5226e-01
   1.5361e-02   2.0741e-01
   1.5228e-02   1.7052e-01
   1.5288e-02   1.4019e-01
   1.5507e-02   1.1526e-01
   1.5864e-02   9.4777e-02
   1.6343e-02   7.7942e-02
   1.6933e-02   6.4109e-02
   1.7627e-02   5.2743e-02
   1.8419e-02   4.3402e-02
   1.9309e-02   3.5726e-02
   2.0293e-02   2.9417e-02
   2.1373e-02   2.4230e-02
   2.2549e-02   1.9966e-02
   2.3822e-02   1.6459e-02
   2.5197e-02   1.3574e-02
   2.6675e-02   1.1200e-02
   2.8261e-02   9.2456e-03
   2.9960e-02   7.6368e-03
   3.1775e-02   6.3116e-03

  \end{verbatim}

 \subsection{Producing graphical output}

 En esta seccion graficaremos el resultado de los datos anteriores: \\

  \begin{verbatim}
  
   plot (t, x)
   print -dpdf foo.pdf
   help print
 
  \end{verbatim}

\begin{figure}[h]
   \includegraphics{foo}
 \end{figure}


\section{Tema de interes}

  Los siguientes datos muestran la relacion con la temperatura y el ritmo cardiaco. \\

 \subsection{datos de la investigacion}
  
 \begin{tabular}{rc}
  Temperatura  & Corazon  \\
  \hline
  96.3 & 70 \\
  96.7 & 71 \\
  96.9 & 74 \\
  97 & 80 \\
  97.1 & 73 \\
  97.1 & 75 \\
  97.1 & 82 \\
  97.2 & 64 \\
  97.3 & 69 \\
  97.4 & 70 \\
  97.4 & 68 \\
  97.4 & 72 \\
  97.4 & 78 \\
  97.5 & 70 \\
  97.5 & 75 \\
  97.6 & 74 \\
  97.6 & 69 \\
  97.6 & 73 \\
  97.7 & 77 \\

 \end{tabular} \\

El codigo para regresion lineal: \\

\begin{verbatim}

 >> data = load('temp.txt');
 >> x = data(:,2);
 >> y = data(:,1);
 >> function plotData(x,y)
 plot(x,y,'rx','MarkerSize',8);
 end
 >> plotData(x,y);
 >> xlabel('Ritmo cardiaco');
 >> ylabel('Temperatura');
 >> fprintf('Program paused. Press enter to continue.\n');
 Program paused. Press enter to continue.
 >> pause;
 >> m = length(x);
 >> X = [ones(m, 1) x];
 >> theta = (pinv(X'*X))*X'*y
 theta =

    96.306754
    0.026335

 >> hold on;
 >> plot(X(:,2), X*theta, '-')
 >> legend('Training data', 'Linear regression')
 >> hold off

  \end{verbatim}


Las graficas generadas por el codigo fueron las siguientes: \\
 
\begin{figure}[h]
   \includegraphics{grafica}
 \end{figure}

\begin{figure}[h]
   \includegraphics{grafica2}
 \end{figure}


\section{Resumen del articulo}

Deep Learning: la aproximacion a la percepcion humana. \\

Posiblemente el futuro del aprendizaje automatico pase por un giro hacia el aprendizaje no supervisado. En este paradigma los algoritmos son capaces de aprender sin intervención humana previa, sacando ellos mismos las conclusiones acerca de la semántica embebida en los datos.  \\

No dejan de aparecer avances y mejoras de los algoritmos mas tradicionales, desde los conjuntos de clasiNcadores (ensemble learning) hasta el Deep Learning, que está muy de moda en la actualidad por sus capacidad de acercarse cada vez más a la potencia perceptiva humana. \\

El Deep Learning representa un acercamiento más intimo al modo de funcionamiento del sistema nervioso humano. \\

Los modelos computacionales de Deep Learning imitan estas caracteristicas arquitecturales del sistema nervioso. \\

Hasta ahora hemos visto que la computacion cognitiva se basa en la integracion de procesos psicológicos típicamente humanos como el aprendizaje o el lenguaje. En los próximos años veremos como los sistemas cognitivos artificiales se expanden en múltiples aplicaciones en el ecosistema digital.  \\

Ademas, veremos como el aprendizaje y el lenguaje empiezan a integrarse con más funciones psicológicas como la memoria semántica, el razonamiento, la atención, la motivación y la emoción, de forma que los sistemas artificiales vayan acercándose más y más al nivel humano de inteligencia. \\
  
\section{repositorio}
 se creo un repositorio en \url{bitbucket.org} y su subieron de forma publica
 los archivos del proyecto 
 \begin{enumerate} 
  \item proyectofinal.tex - archivo en latex del proyecto 
  \item proyectofinal.pdf - pdf generado con pdflatex
  \item uno.m - codigo Octave
  \item dos.m - codigo Octave
  \item tres.m - codigo Octave
  \item cuatro.m - codigo Octave
  \item cinco.m - codigo Octave
  \item grafica.png y grafica2.png, foo.pdf - graficas generados con gnuplot
  \item proyectofinal.aux
  \item proyectofinal.log
  \item proyectofinal.out
  \item proyectofinal.toc
  \item temp.txt - datos para la regresion lineal
\end{enumerate}

\end{document}

